{
  "name": "Traccar GPS Tracking System",
  "short_name": "Traccar",
  "description": "Open source GPS tracking system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a237e",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192' fill='%231a237e'%3E%3Ccircle cx='96' cy='96' r='85' fill='%231a237e'/%3E%3Ccircle cx='96' cy='96' r='48' fill='white' opacity='0.9'/%3E%3Cpath d='M82 58 L110 58 L114 90 L78 90 Z' fill='%231a237e'/%3E%3Ccircle cx='96' cy='78' r='9' fill='%231a237e'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
